<!DOCTYPE html>

<html>
  <head>
    <title>about us</title>
    <style>
    
       body {
            background-image: url("images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
       } 
      .person {
        display: inline-block;
        width: 20%;
        text-align: center;
        margin-bottom: 20px;
      }
      
      .person img {
        display: block;
        margin: 0 auto;
        width: 70%;
        border-radius: 50%;
      }

      .person img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.person p {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.navbar {
  background-color: #000000; /* warna background */
  overflow: hidden;
}

/* styling untuk link pada navigasi bar */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* membuat link "About Us" menjadi aktif */
.navbar a.active {
  background-color: #f03608;
}

/* styling saat hover link */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

h1 {
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
}

body {
  background-image: url("images/aboutusbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@font-face {
    font-family: 'Naruto';
    src: url('ninja_naruto/njnaruto.ttf');
   
  }
.person {
  font-family: "Naruto";
  color: #f03608
}
h2 {
    font-family: 'Naruto';
    color: #ffb700;
    text-shadow: 2px 2px 4px #000000;
  }

  h1 {
    font-family: 'Naruto';
    color: #ffb700;
    text-shadow: 2px 2px 4px #000000;
  }
  .navbar {
  font-family: "Naruto";
}
legend {
  text-shadow: 2px 2px 4px #000000;
}

img {
  border: 5px solid rgb(241, 86, 9); /*menentukan lebar, jenis, dan warna border*/
  text-shadow: 2px 2px 4px #000000;
}






  </style>
  </head>
  <body>
    <div class="navbar">
        <a class="active" href="#">About Us</a>
        <a href="game.html">Back to Game!</a>
    </div>
    <h1><center>About US!</center></h1>
   
    
    <fieldset>
        <center>

          <div class="person">
            <legend><b>Rahmat Kurniawan</b></legend>  
            <a href="https://www.instagram.com/rxx.zip/">
              <img src="images/Rahmat.jpeg" alt="Foto Person 1" onclick="window.location.href='https:https://www.instagram.com/rxx.zip/'">
            </a>
            <p>Nama saya Rahmat Kurniawan, Saya merupakan mahasiswa UMN jurusan Informatika angkatan '22 dengan nomor <b>NIM: 00000069647</b></p>
          </div>
          
          <div class="person">
            <legend><b>Glen Owen</b></legend>
            <a href="https://www.instagram.com/glen_owenn/">
              <img src="images/Owen 2.jpeg" alt="Foto Person 2" onclick="window.location.href='https://www.instagram.com/glen_owenn/'">
            </a>
            <p>Nama saya Glen Owen, Saya merupakan mahasiswa UMN jurusan Informatika angkatan '22 dengan nomor <br><b>NIM: 00000070244</b></p>
          </div>
          
          <div class="person">
            <legend><b>Devon Aurelius</b></legend> 
            <a href="https://www.instagram.com/devonsung7/">
              <img src="images/Devon.jpeg" alt="Foto Person 4" onclick="window.location.href='https://www.instagram.com/devonsung7/'">
            </a>
            <p> <p>Nama saya Devon Aurelius, Saya merupakan mahasiswa UMN jurusan Informatika angkatan '22 dengan nomor <br><b>NIM: 00000068889</b></p></p>
          </div>
          
          <div class="person">
            <legend><b>Jonathan Farrel</b></legend>
            <a href="https://www.instagram.com/jonathan762004/">
              <img src="images/Jhonatan.jpeg" alt="Foto Person 3" onclick="window.location.href='https://www.instagram.com/jonathan762004/'">
            </a>
            <p> <p>Nama saya Jonathan Farrel MS, Saya merupakan mahasiswa UMN jurusan Informatika angkatan '22 dengan nomor <b><br>NIM: 00000069283</b></p></p>
          </div>
        </center>
    </fieldset>
 <div id="referensi">
  <h2>Referensi:</h2>
  <ul>
    <li><a href="https://replit.com/talk/share/Clicker-Game-In-HTML/28091" target="_blank">R. (n.d.). Post. Replit.</a></li>
  </ul>
</div>


  </body>
</html>
 
